<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ash's Resume</title>
</head>
<body>
    <img src="./1686752353510.jpg" height="200">
    <h2>About Me:</h2>
    <p>I am a driven and curious individual with a passion for continuous learning and growth.<br/> Known for my energetic and proactive approach to problem-solving and a strong Get it Done attitude.</p>
    <h2>Education:</h2>
    <ul>
        <li>Bachelor of computer Applications<br/>
            Shri Shivaji Science College,Amravati-2019.
        </li></br>
        <li>Google Proffesional Project Management Certificate</li>
        <br>
        <li>Google IT Support Proffesional Certificate</li>
    </ul>
    <h2>Work Experience:</h2>
    <ul>
        <li>Project Manager- Magenta Communications Pvt Ltd.<br/>
            Key Responsibilities:
            <ul>
                <li>Poject planning for multi-lievel projects</li>
                <li>Managing Resources</li>
                <li>Interacting with stakeholders(internal &external)</li>
                <li>Adhering to timeline</li>
                <li>Supporting the inhouse team</li>
                <li>Making coffee & participating in office banter</li>
            </ul>

        </li>
    </ul>
    <ul>
        <li>Assistant Manager- UTI Asset Managent Ltd.<br/>
            Key Responsibilities:
            <ul>
                <li>Engage with Mutual Fund Distributors to communicate with the updates ni our products/ product basket.</li>
                <li>Maintain a healthy relationship with them.</li>
                <li>Budget, Schedule and Manage the various events.</li>
                <li>Attend the investors who wish ot invest directly in our funds.</li>
                <li>Help them achieve their financial goals by providing them solutions./li>
                <li>Supervise the working of back-office team.</li>
            </ul>

        </li>
    </ul>
    <h2>Tech Skills:</h2>
    <ul>
        <li>Programming Languages: Python,HTML</li>
        <li>Project Management</li>
        <li>IT Support</li>
        <li>Presentation Deck</li>
    </ul>
    <h2>Soft Skills:</h2>
    <ul>
        <li>Problem-Solving</li>
        <li>Team work </li>
        <li>Accountability</li>
        <li>Adaptibility & Flexibility</li>
    </ul>
    <h3> Feel Free to connect with me via <a href="linkedin.com/in/lewateashitosh">LinkedIn</a></h3>
    <footer>
        <small>This is a Capstone Project for my Course. Let me know your thoughts on it.
    </small>
    </footer>
</body>

</html>
